{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Site Metas -->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="shortcut icon" href="{% static 'apps/images/favicon.png' %}" type="image/png"/>

    <title>Fast Food</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'apps/css/bootstrap.css' %}"/>

    <!-- Owl Slider stylesheet -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha512-KyZXEAg3QhqLMpG8r+Knujsl0skSTI1T2p6V0yOY81mHf4u5ZG+Mx+86+Z4u7N4nK5bsx5T8YmB0UoFz9Lk4aKw=="
          crossorigin="anonymous"/>

    <!-- Nice Select -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
          integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
          crossorigin="anonymous"/>

    <!-- Font Awesome style -->
    <link href="{% static 'apps/css/font-awesome.min.css' %}" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="{% static 'apps/css/style.css' %}" rel="stylesheet"/>

    <!-- Responsive style -->
    <link href="{% static 'apps/css/responsive.css' %}" rel="stylesheet"/>

    <style>
        .cart_link1 {
            color: white;
        }


        .cart_link1:hover i {
            color: #00ff00; /* Green color on hover */
        }


        .
    </style>
    <style>
        /* Ensure the image box is responsive */
        .about_section .img-box {
            max-width: 100%;
            height: auto;
        }

        /* Style for the heading and text inside the detail box */
        .about_section .detail-box {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            color: white;
            padding: 15px;
            border-radius: 10px;
        }

        /* Ensuring the title and description are visible */
        .about_section .heading_container h1,
        .about_section .detail-box h2,
        .about_section .detail-box p {
            margin: 0;
            padding: 0;
        }

        /* Make the layout responsive for smaller screens */
        @media (max-width: 700px) {
            .about_section .row {
                display: block; /* Stack the image and text vertically */
            }

            .about_section .img-box {
                width: 100%; /* Full width image */
            }

            .about_section .detail-box {
                position: relative;
                background-color: rgba(0, 0, 0, 0.5); /* Make the text box background darker */
                color: white;
                margin-top: 10px; /* Add margin to ensure space between image and text */
                padding: 15px;
                border-radius: 10px;
            }

            /* Make the title and description more readable on mobile */
            .about_section .detail-box h2 {
                font-size: 24px;
            }

            .about_section .detail-box p {
                font-size: 16px;
            }
        }

        @media (max-width: 400px) {
            .about_section .detail-box h2 {
                font-size: 20px;
            }

            .about_section .detail-box p {
                font-size: 14px;
            }

            /* Increase space between image and text on very small screens */
            .about_section .detail-box {
                margin-top: 20px; /* Add more space for very small screens */
            }
        }
    </style>


</head>

<body class="sub_page">

<div class="hero_area">
    <div class="bg-box">
        <img src="{% static 'apps/images/hero-bg.jpg' %}" alt="Hero Background">
    </div>
    <!-- Header section starts -->
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand" href="{% url 'index' %}">
                    <span>Fast Food</span>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Bosh sahifa <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'menu' %}">Menu</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'about' %}">Biz haqimizda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'book' %}">Buyurtma Berish</a>
                        </li>
                    </ul>
                    <div class="user_option">
                        <!-- Telephone Number Icon -->
                        <a href="tel:+1234567890" class="user_link">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </a>
                        <!-- Gmail Icon -->
                        <a href="mailto:example@gmail.com" class="cart_link1">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </a>
                        <!-- Order Button -->
                        <a href="#" class="order_online">Buyurtma !
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End header section -->
</div>

<section class="about_section layout_padding">
    <div class="container">
        <div class="heading_container heading_center" style="margin-top: -80px">
            <h1>Bizning Haqimizda</h1>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="img-box">
                    <img src="{% static 'apps/images/about-img.png' %}" alt="About Us">
                </div>
            </div>
            <br>
            <br>
            <div class="col-md-6">
                <div class="detail-box">
                    <div class="heading_container">
                        <h2>{{ about.title }}</h2>
                    </div>
                    <p>{{ about.description }}</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Footer section -->
<footer class="footer_section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-col">
                <div class="footer_contact">
                    <h4>
                        Contact Us
                    </h4>
                    <div class="contact_link_box">
                        <a href="{% url 'book' %}">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                  Location 
                </span>
                        </a>
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>
                  Call +998970501655
                </span>
                        </a>
                        <a href="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                  kozimovt0@gmail.com
                </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-col">
                <div class="footer_detail">
                    <a href="" class="footer-logo">
                        Fast food
                    </a>
                    <p>
                        You can Contact with us with following:
                    </p>
                    <div class="footer_social">
                        <a href="tel:+998970501655" class="user_link">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </a>
                        <!-- Gmail Icon -->
                        <a href="mailto:kozimovt0@gmail.com" class="cart_link1">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/steav.oo7/">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href=https://t.me/C_W24"">
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61569250413391&mibextid=ZbWKwL">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>


                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-col">
                <h4>
                    Opening Hours
                </h4>
                <p>
                    Everyday
                </p>
                <p>
                    10:00 am - 22:00 pm
                </p>
            </div>
        </div>
        <p>
            <span id="displayYear"></span> Distributed By
            <a href="#" target="_blank">Temur Kozimov</a>
        </p>
    </div>
</footer>
<!-- End Footer section -->

<!-- jQuery -->
<script src="{% static 'apps/js/jquery-3.4.1.min.js' %}"></script>
<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="{% static 'apps/js/bootstrap.js' %}"></script>
<!-- Owl Slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-Xq3gDPs/3MytMmrGTvX5XwFzEaaCqU7J2eK+fUVU6fkmFqz6iILmE14eMfLPX5KD4yXklRmx4BX1xZHidG5jg=="
        crossorigin="anonymous"></script>
<!-- Isotope JS -->
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<!-- Nice Select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
        integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
        crossorigin="anonymous"></script>
<!-- Custom JS -->
<script src="{% static 'apps/js/custom.js' %}"></script>
<!-- Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
<!-- jQuery -->


</body>

</html>
